#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/development.txt requirements/development.in
#
asttokens==2.4.1
    # via
    #   icecream
    #   stack-data
attrs==23.2.0
    # via
    #   outcome
    #   trio
build==1.0.3
    # via pip-tools
certifi==2024.2.2
    # via
    #   requests
    #   selenium
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via pip-tools
colorama==0.4.6
    # via icecream
decorator==5.1.1
    # via ipython
executing==2.0.1
    # via
    #   icecream
    #   stack-data
h11==0.14.0
    # via wsproto
icecream==2.1.3
    # via -r requirements/development.in
idna==3.6
    # via
    #   requests
    #   trio
ipython==8.21.0
    # via -r requirements/development.in
jedi==0.19.1
    # via ipython
matplotlib-inline==0.1.6
    # via ipython
outcome==1.3.0.post0
    # via trio
packaging==23.2
    # via build
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
pip-tools==7.3.0
    # via -r requirements/development.in
prompt-toolkit==3.0.43
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.17.2
    # via
    #   icecream
    #   ipython
pyproject-hooks==1.0.0
    # via build
pysimplegui==4.60.5
    # via -r requirements/base.in
pysocks==1.7.1
    # via urllib3
python-dotenv==1.0.1
    # via -r requirements/base.in
requests==2.31.0
    # via -r requirements/base.in
retrying==1.3.4
    # via -r requirements/base.in
selenium==4.17.2
    # via -r requirements/base.in
six==1.16.0
    # via
    #   asttokens
    #   retrying
sniffio==1.3.0
    # via trio
sortedcontainers==2.4.0
    # via trio
stack-data==0.6.3
    # via ipython
traitlets==5.14.1
    # via
    #   ipython
    #   matplotlib-inline
trio==0.24.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.11.1
    # via selenium
typing-extensions==4.9.0
    # via selenium
urllib3[socks]==2.2.0
    # via
    #   requests
    #   selenium
wcwidth==0.2.13
    # via prompt-toolkit
wheel==0.42.0
    # via pip-tools
wsproto==1.2.0
    # via trio-websocket

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
